---
## Molecule
ansible_user: root

# Common
node_binary_version: v0.9.430
node_legacy_rpc_flags: false
node_rpc_port: 9944
node_parachain_rpc_port: 9954
node_binary: https://github.com/paritytech/cumulus/releases/download/{{ node_binary_version }}/polkadot-parachain
node_binary_signature: https://github.com/paritytech/cumulus/releases/download/{{ node_binary_version }}/polkadot-parachain.asc
node_app_name: shell
node_prometheus_file_exporter_path: /tmp/substrate.prom
node_enable_public_ip_detection: false

# Relaychain
node_chain: paseo
node_chainspec: https://paritytech.github.io/chainspecs/paseo/relaychain/chainspec.json
node_chain_backup_restoring_type: none

# Parachain
node_parachain_chain: shell
node_parachain_chain_backup_restoring_type: none
node_parachain_role: collator
